# TextClip

./: .gitignore  LICENSE  README.md  pom.xml
Application/: pom.xml
Application/src/main/java/com/google/code/textclip/: ArgumentParser.java  TextClip.java
Application/src/main/java/com/google/code/textclip/enums/: TextClipError.java
Application/src/test/java/com/google/code/textclip/: ArgumentParserTest.java  TextClipTest.java
src/main/java/com/google/code/textclip/: ArgumentParser.java
src/main/java/com/google/code/textclip/exceptions/: OutOfRangeException.java
src/main/java/org/t2c/textclip/: ArgumentParser.java  TextClip.java  TextGenerator.java
src/main/java/org/t2c/textclip/enums/: TextClipError.java
src/main/java/org/t2c/textclip/exceptions/: FileContentException.java  OutOfRangeException.java
src/test/java/com/google/code/textclip/: TextClipTest.java
src/test/java/org/t2c/textclip/: ArgumentParserTest.java  TextClipTest.java  TextGeneratorTest.java
src/test/resources/textgenerator/: file_has_content.txt
textclip-application/: pom.xml
textclip-application/src/main/java/com/google/code/textclip/: ArgumentParser.java  TextClip.java  TextGenerator.java
textclip-application/src/main/java/com/google/code/textclip/enums/: TextClipError.java
textclip-application/src/main/java/com/google/code/textclip/exceptions/: FileContentException.java  FileSizeException.java  FormatException.java  InvalidGeneratorProductException.java  OutOfRangeException.java
textclip-application/src/main/java/com/google/code/textclip/generators/: ASCIIDataContainer.java  AsciiGeneratorProduct.java  CounterStringGeneratorProduct.java  FromFileGeneratorProduct.java  GeneratorFactory.java  GeneratorProduct.java  RandomGeneratorProduct.java
textclip-application/src/main/java/com/google/code/textclip/helpers/: ASCIIStringArgumentParser.java  ArgumentParser.java  CounterStringArgumentParser.java  CounterStringArgumentReader.java  RandomStringArgumentParser.java
textclip-application/src/test/java/com/google/code/textclip/: TextClipTest.java  TextGeneratorTest.java
textclip-application/src/test/java/com/google/code/textclip/enums/: TextClipErrorTest.java
textclip-application/src/test/java/com/google/code/textclip/exceptions/: FileSizeExceptionTest.java
textclip-application/src/test/java/com/google/code/textclip/generators/: ASCIIDataContainerTest.java  AsciiGeneratorProductTest.java  CounterStringGeneratorProductTest.java  FromFileGeneratorProductTest.java  GeneratorFactoryTest.java  RandomGeneratorProductTest.java
textclip-application/src/test/java/com/google/code/textclip/helpers/: ASCIIStringArgumentParserTest.java  ArgumentParserTest.java  CounterStringArgumentParserTest.java  CounterStringArgumentReaderTest.java  RandomStringArgumentParserTest.java
textclip-application/src/test/java/com/google/code/textclip/testhelpers/: TestFileHelper.java
textclip-installer-rpm/: pom.xml
textclip-installer-windows/: pom.xml
