<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.google.code.textclip</groupId>
    <artifactId>textclip-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>TextClip</name>
    <description>Parent POM for TextClip</description>
    <url>http://code.google.com/p/textclip/</url>

    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <url>https://raw.github.com/padrig64/ValidationFramework/master/LICENSE.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:jos-plas/com.google.code.textclip.git</connection>
        <developerConnection>scm:git:git@github.com:jos-plas/com.google.code.textclip.git</developerConnection>
        <url>git@github.com:jos-plas/com.google.code.textclip.git</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>jos-plas</id>
            <name>Jos Plas</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependencies versions -->
        <junit.version>4.11</junit.version>
        <args4j.version>2.0.28</args4j.version>
    </properties>

    <modules>
        <module>textclip-application</module>
        <module>logwatch-application</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- TextClip -->


            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Argument Parser -->
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>${args4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>